<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer{
            border: 2px solid  black;
            width: 700px;
            height: 700px;

        }
        .firstdetails{
            border: 2px solid black;
            background-color: blue;
            height: 70px;
            width: 700px;
            text-align: center;
            margin-left: 25%;


        }
        .div{
            display: flex;
                border: 1px solid black;
                width: 700px;
                height: 700px;
                margin-left: 25%;

                flex-wrap: wrap;
            }
            .inner{
                background-color: #f1f1f1;
                height: 100px;
                width: 100px;
                margin: 10px;
                text-align: center;

  
                
            
                
            }
            @media only screen and (min-width:60px){
                .div{
                    height: auto;
                    width: auto;

                }
                .firstdetails{
                    height: auto;
                    width: auto;
                }
            }
            
    </style>
</head>
<body>
    <div class="mainconatiner">

    <div class="firstdetails">
        <h1>Details</h1>
     </div>

     <div class="div">

<div class="inner">
Name:xyz<br>
class:7<br>
age:45
</div>
<div class="inner">
    Name:xyz<br>
    class:7<br>
    age:45
    </div>
    <div class="inner">
        Name:xyz<br>
        class:7<br>
        age:45
        </div>
        <div class="inner">
            Name:xyz<br>
            class:7<br>
            age:45
            </div>
            <div class="inner">
                Name:xyz<br>
                class:7<br>
                age:45
                </div>
                <div class="inner">
                    Name:xyz<br>
                    class:7<br>
                    age:45
                    </div>
                    <div class="inner">
                        Name:xyz<br>
                        class:7<br>
                        age:45
                        </div>
                        <div class="inner">
                            Name:xyz<br>
                            class:7<br>
                            age:45
                            </div>
                            <div class="inner">
                                Name:xyz<br>
                                class:7<br>
                                age:45
                                </div>
                                <div class="inner">
                                    Name:xyz<br>
                                    class:7<br>
                                    age:45
                                    </div>
                                    <div class="inner">
                                        Name:xyz<br>
                                        class:7<br>
                                        age:45
                                        </div>
                                        <div class="inner">
                                            Name:xyz<br>
                                            class:7<br>
                                            age:45
                                            </div>
                                            <div class="inner">
                                                Name:xyz<br>
                                                class:7<br>
                                                age:45
                                                </div>
                                                <div class="inner">
                                                    Name:xyz<br>
                                                    class:7<br>
                                                    age:45
                                                    </div>
                                                    <div class="inner">
                                                        Name:xyz<br>
                                                        class:7<br>
                                                        age:45
                                                        </div>

     </div>



    </div>
</body>
</html>