<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer{
            border: 2px solid  black;
            

        }
        .firstdetails{
            border: 2px solid black;
            background-color: blue;
            height: 70px;
            width: 500px;
            


        }
        .div{
                border: 1px solid black;
                width: 500px;
                height: 500px;
                
            }
            .inner{
                display: flex;;
            }
    </style>
</head>
<body>
    <div class="maincontainer">
<h1>hello owrld</h1>
    <div class="firstdetails">
        <h1>Details</h1>
     </div>
     <div class="firstdetails">
        <h1>Details</h1>
     </div>



    </div>
</body>
</html>