<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: bisque;
        }
        
        .container{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .card{
            display: inline-block;
            border: 2px solid black;
            width: 350px;
            height: 250px;
            border-radius: 8px;
            margin: 20px;
            
        }
        
        .inner{
            float: right;
        }
        .logo
        {
            margin: 10px;
            height:95px;
             width:70px;
             border: 1px solid black;
             border-radius: 180%;
        }
       .logo2{
        margin: 10px;
            height:55px;
             width:55px;
             border: 1px solid black;
             border-radius: 100px;
             float:right;
             margin-right: 10px;
       }
       .inner{
        margin-right: 10px;
       }
       .super{
        float: left;
       }
       .link{
        margin-top: 100px;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <div class="inner">
                <p>Student ID:1</p>
                <p>Name:kabir sharma</p>
                <p>D.O.B:25-5-2000</p>
                
            </div>
            <div >
                <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg" alt="sorry" class ="logo ">
            </div>

            <div >
                <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg" alt="sorry" class ="logo2 ">
            </div>
            <div class ="super">
                <p>College Name : SVVV</p>
                <p>City : Indore</p>
            </div>


            <a href="./ex1.html" class="link">Show more</a>
        </div>


        
        <div class="card">
            <div class="inner">
                <p>Student ID:1</p>
                <p>Name:kabir sharma</p>
                <p>D.O.B:25-5-2000</p>
            </div>
                
        </div>

        <div class="card">
            <div class="inner">
                <p>Student ID:1</p>
                <p>Name:kabir sharma</p>
                <p>D.O.B:25-5-2000</p>
            </div>
                
        </div>

        
        
    </div>
    
</body>
</html>