<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
 
    width: 100%;
    height: 100%;
    border: 2px solid black;
}
.navbar{
    display: flex;
    width: 100%;
    height: 150px;
}
.navbar ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    
    
}
.navbar ul li{
    padding-top: 1000px;
    margin-left: 100px;
    float: right;
    text-decoration: none;
}
.one{
    width: 100px;
    height: 100px;
}
.one img{
    height: 100px;
    width: 100px;
}
.two{
    width: 100px;
    height: 100px;


}
    </style>
</head>
<body>
    <div class="container">
    <header>
        <nav class="navbar">
            <div class="one">
        <img src="https://images.yourstory.com/cs/images/companies/105258679142755552588822938412209020921842n1-1656492402682.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" alt="sorry"  >
        ,<diV>
            <div class="two">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Bootsrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Jquery</a></li>
                <li><a href="#">Mini Project</a></li>
                <li><a href="#">SQL</a></li>
            </ul>
        </div>
        </nav>

    </header>
</div>
    
</body>
</html>