<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
.container{

    width: 3000px;
    height: 1104px;
    border: 1px solid black;
}
.contain{
    background-color: gray;
    display: flex;
    float: left;
    border: 1px solid black;
    width: 3000px;
    height: 100px;
}
.one{
    padding-left: 100px;
    height: 100px;
    width: 100px;
    
}
.one img {
    padding-left: 50px;
    height: 100px;
    width: 100px;

}
.two ul li{
    
    padding-top: 20px;
    padding-left: 100px;
    float: left;
    list-style: none;
    
}
.two ul li a{
    color: white;
    text-decoration: none;
    
}
.two ul li a:hover{
    padding: 8px;
    background-color: black;
    border-radius: 10px;
    
}

    .div0{
        display: flex;
        width: 3000px;
        height: 1100px;
    }
    .div1{
padding-left: 20px;
        width: 300px;
        height: 1000px;
        border: 1px black solid;
    }
    .div2{
        
        width: auto;
        height: 1000px;
        border: 1px black solid;
    }
    #cssimg{
        width: 100%;
        height: 890px;
    }
   

    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
     
            <div class="one">
        <img src="https://images.yourstory.com/cs/images/companies/105258679142755552588822938412209020921842n1-1656492402682.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" alt="sorry">
            </diV>
            <div class="two">
            <ul>
                <li style="margin-left: 200px;"><a href="index.html">Home</a></li>
                <li><a href="htmlpage.html">HTML</a></li>
                <li><a href="csspage.html">CSS</a></li>
                <li><a href="bootstrappage.html">Bootsrap</a></li>
                <li><a href="jspage.html">Javascript</a></li>
                <li><a href="jquery.html">Jquery</a></li>
                <li><a href="mp.html">Mini Project</a></li>
                <li><a href="sql.html">SQL</a></li>
            </ul>
        </div>

        
     
    </div>

   <div class="div0">
    <div class="div1">
        <p style="font-size: 25px; text-align: center; margin-right: 30px;"><strong>Day 2</strong></p>
        <br>
        <h2>Module 1</h2>
       
        <h3>Assignments</h3>
        <ul>
            <li><a href="csspassign1.html">Assignment 1</a></li>
            <li><a href="cssassign2.html">Assignment 2</a></li>
            <li><a href="cssassign3.html">Assignment 3</a></li>
        </ul>
        <br>
        <h3>Practical</h3>
        <ul>
            <li><a href="csspractice1.html">Practical 1</a></li>
            <li><a href="csspractice2.html">Practical 2</a></li>
            <li><a href="csspractice3.html">Practical 3</a></li>
            <li><a href="csspractice4.html">Practical 4</a></li>
        </ul>
        <br>
        <br>
        <h2>Module 2</h2>
        <h3>Assignments</h3>
        <ul>
            <li><a href="dcssassign1.html">Assignment 1</a></li>
            <li><a href="dcssassign2.html">Assignment 2</a></li>
        </ul>
        <br>
        <h3>Practical</h3>
        <ul>
            <li><a href="dcsspractice1.html">Practical 1</a></li>
            <li><a href="dcsspractice2.html">Practical 2</a></li>
            <li><a href="dcsspractice3.html">Practical 3</a></li>
            <li><a href="dcsspractice4.html">Practical 4</a></li>
            <li><a href="dcsspractice5.html">Practical 5</a></li>
        </ul>


    </div>

    <div class="div2">
   
       
            
        
        <div class="layout">
       
            <style>
                 .a1:hover{
                    font-size: 20px;
                }
               .inner ul li{
                    display: inline;
                    list-style: none;
                    font-size: 17px;
                    margin-left: 20px;
        
                   
                    
                }
                
                .inner{
                   float: left;
                    width: 80%;
                    
                }
        
                .inner ul li a{
                    color: white; 
                    text-decoration: none;
                    padding: 10px;
                }
                    
                
                .class1 ul{
                    text-align: center;
                    background-color: black; color: white;
                    line-height: 80px;
                    padding-left: 10px;
                    
                    
        
                }
                #id1{
                    text-align: center;
                    padding: 50px;
                }
        
                .logo{
                    float: right;
                    width: auto;
               }
        
        
            
                .logo img{
                    width:150px;    
                    height:60px;
                    margin-bottom:15px;
                }
          .layout{
            height: 100%;
            width: 100%;
          }
            </style>
            
       
            
                <p style="font-size: 30px ;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-left: 100px; background-color: azure;"><strong>Spinfluence  Software Solutions...</strong></p>
                <diV style="width: 100%; height: 60px; border: 2px solid black; background-color: black; color: white;">
                <nav>
                    <div class="logo"> 
                        <img src="https://cdn.logojoy.com/wp-content/uploads/2018/05/01104710/1267.png" alt="sorry for that" >
                    </div>
        
                    <div class="inner">
                    <ul >
                        <li><a href="layout/home.html"  class="a1">Home</a></li>
                        <li><a href="layout/services.html" classs= "a1" style="padding-left: 100px;" >Services</a></li>
                        <li><a href="layout/contact.html" classs= "a1" style="padding-left: 100px;" >Contact Us</a></li>
                        <li><a href="layout/contact.html"  classs= "a1" style="padding-left: 100px;">About Us</a></li>
                        
        
                    </ul>
                </div>
                </nav>
                
                <br>
            </diV>
            <div style="height: 600px;width: 84% ;border: 2px solid black; display: inline-block; float: right; margin-top: 1px; background-color: black; color: white;">
                <img src="https://previews.123rf.com/images/monsitj/monsitj1901/monsitj190100064/118035074-programming-code-abstract-technology-background-of-software-developer-and-computer-script.jpg" alt="file not found" width="100%" height="600px">
        
            </div>
            <div style="width: 15%; height: 600px; border: 2px solid black; margin: 1px; text-align: center;  "class="class1">
                <h1 style="text-align: center; ">Categories</h1><br>
                
                <ul >
                    <li >Development</li>
                    <li >Deploymnet</li>
                    <li >Designning</li>
                    <li >Testing</li>
                    <li >Updating</li>
        
                </ul>
            </div>
           
            <footer>
            <div style="width: 100%; height: 230px ;border: 2px solid black; background-color: black; color: white;"> 
        
                
               <h3 style="font-family: 'Courier New', Courier, monospace;"> @ software Rights A great idea is to find a way to update you footer from time to time. For example, you can place there links to latest blog posts, featured projects, special offers, monthly digest, etc. This way your regular visitors will scroll down to the end of your page just to check out 
                whether there’re some new goodies there and other things also.
            </h3>
            <br>
            
            <address style="padding-left: 15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;font-size: 15px;">
            Delhi is 12<br>
             Sant Nagar, East of Kailash<br>
             New Delhi – 110065, India. <br>
             +91-745379095357
            </address>
            </div>
        </footer>
            
             
        
    </div>


</div>
</div>

</body>
</html>