<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
.container{

    width: 100%;
    height: 1504px;
    border: 1px solid black;
}
.contain{
    background-color: gray;
    display: flex;
    float: left;
    border: 1px solid black;
    width: 100%;
    height: 100px;
}
.one{
    padding-left: 100px;
    height: 100px;
    width: 100px;
    
}
.one img {
    padding-left: 50px;
    height: 100px;
    width: 100px;

}
.two ul li{
    
    padding-top: 20px;
    padding-left: 100px;
    float: left;
    list-style: none;
    
}
.two ul li a{
    color: white;
    text-decoration: none;
    
}
.two ul li a:hover{
    padding: 8px;
    background-color: black;
    border-radius: 10px;
    
}

    .div0{
        display: flex;
        width: 100%;
        height: 1400px;
    }
    .div1{
padding-left: 20px;
        width: 300px;
        height: 1400px;
        border: 1px black solid;
    }
    .div2{
        
        width: 100%;
        height: 1400px;
        border: 1px black solid;
    }
    #cssimg{
        width: 100%;
        height: 890px;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
     
            <div class="one">
        <img src="https://images.yourstory.com/cs/images/companies/105258679142755552588822938412209020921842n1-1656492402682.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" alt="sorry">
            </diV>
            <div class="two">
            <ul>
                <li style="margin-left: 200px;"><a href="index.html">Home</a></li>
                <li><a href="htmlpage.html">HTML</a></li>
                <li><a href="csspage.html">CSS</a></li>
                <li><a href="bootstrappage.html">Bootsrap</a></li>
                <li><a href="jspage.html">Javascript</a></li>
                <li><a href="jquery.html">Jquery</a></li>
                <li><a href="mp.html">Mini Project</a></li>
                <li><a href="sql.html">SQL</a></li>
            </ul>
        </div>

        
     
    </div>

   <div class="div0">
    <div class="div1">
        <p style="font-size: 25px; text-align: center; margin-right: 30px;"><strong>Day 2</strong></p>
        <br>
        <h2>Module 1</h2>
       
        <h3>Assignments</h3>
        <ul>
            <li><a href="csspassign1.html">Assignment 1</a></li>
            <li><a href="cssassign2.html">Assignment 2</a></li>
            <li><a href="cssassign3.html">Assignment 3</a></li>
        </ul>
        <br>
        <h3>Practical</h3>
        <ul>
            <li><a href="csspractice1.html">Practical 1</a></li>
            <li><a href="csspractice2.html">Practical 2</a></li>
            <li><a href="csspractice3.html">Practical 3</a></li>
            <li><a href="csspractice4.html">Practical 4</a></li>
        </ul>
        <br>
        <br>
        <h2>Module 2</h2>
        <h3>Assignments</h3>
        <ul>
            <li><a href="dcssassign1.html">Assignment 1</a></li>
            <li><a href="dcssassign2.html">Assignment 2</a></li>
        </ul>
        <br>
        <h3>Practical</h3>
        <ul>
            <li><a href="dcsspractice1.html">Practical 1</a></li>
            <li><a href="dcsspractice2.html">Practical 2</a></li>
            <li><a href="dcsspractice3.html">Practical 3</a></li>
            <li><a href="dcsspractice4.html">Practical 4</a></li>
            <li><a href="dcsspractice5.html">Practical 5</a></li>
        </ul>


    </div>

    <div class="div2">
   
        
        <style>
            table,th,td{
                height: 35px;
                width: 500px;
                text-align: center;
                margin-left: 25%;
                 border:2px solid black ;
                 border-collapse: collapse;
               
        
            }
        
            .sides{
                width: 50%;
              margin: auto;
                border: 2px solid black;
            }
        </style>
       
        <div >
            <div class="sides">
            <diV style="text-align: center; background-color:skyblue ; width: 100% ;height: 110px;padding-top: 25px;">
                <h1 style="font-size: 40px;" >Resume</h1>
        
            </diV>
        
            
          
            <div style="background-color: white; width: 100%; height: 120px; border-color: black;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Pierre-Person.jpg/400px-Pierre-Person.jpg"  alt="unavaible" width="110px" height="125px " style="float: right; padding-right: 40px;" >
           <h2 style="margin: 7px;">Kabir Sharma</h2>
                
           <address style="font-family: 'Times New Roman', Times, serif; margin-right: 20px; padding-left: 10px;">
            Kanpur ,uttar Pradesh(India)<br>
            Kabirsharma@gmail.com<br>
            +91-9437864377
           </address>
            
            </div>
            <hr>
            <div style="background-color: white; width: 100%; height: 100px; padding-top: 10px;">
                <h2 style="margin: 7px;">Career Objective</h2>
                <p style="font-size: 18px; margin: 7px;">My career objective is to get an  opportunity where I can make best of my potential and contribute to the organisation.And I am very much intrested in coding and I also have the problem solving skills.</p> 
            </div>
            <hr>
        
            <div style="background-color: white; width: 100%; height: 200px; padding-top: 10px; ">
                <h2 style="margin: 7px;">Technnical Skills</h2>
                <ul >
                    <li style="font-size: 20px;">JAVA</li>
                    <li style="font-size: 20px;">Python</li>
                    <li style="font-size: 20px;">J2EE</li>
                    <li style="font-size: 20px;">MYSQL</li>
                    <li style="font-size: 20px;">C/C++</li>
                </ul>
                
               
            </div>
            <hr>
            <div style="background-color: white; width: 100%; height: 250px; padding-top: 10px;">
                <h2 style="margin: 7px;">Educational Qualification : My Educational details are</h2>
                <table >
                    <caption>Details</caption>
                    <tr>
                        <th><strong>Semister/School</strong></th>
                        <th><strong>Grade</strong></th>
                        <th><strong>CGPA</strong></th>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>A</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>A</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>7th sem</td>
                        <td>A</td>
                        <td>80%</td>
                    </tr>
                
        
                
                
                
                </table>
            </div>
            <hr>
            <div style="background-color: white; width: 100%; height: 130px; padding-top: 10px;">
                <h2 style="margin: 7px;">Hobbies</h2>
                <ul>
                    <li style="font-size: 18px;">Swimming</li>
                    <li style="font-size: 18px;">Dancing</li>
                    <li style="font-size: 18px;">Coding</li>
                    
                </ul>
                
            </div>
            <hr>
        
           <div style="float:left; background-color: white; width: 50%; height: 300px; ">
        
            <h2 style="margin: 7px;">Description of Projects</h2>
            <p style="font-size: 17px; margin: 7px;"> This is a java based web application which is used to provide a user basic services im any city . Technology used are JAVA, J2EE ,we use server named as Tomcat server  and we use IDE to work . we use frontend Technology like html,css,bootstrap,javascript.
                we make this project in the duration of six month . we have a team of 4 members .one of them is a team lead and  other are team members .Name of team members are --
                <ul>
                    <li>Kabir sharma</li>
                    <li>Keshav verma</li>
                    <li>Mihir sharma</li>
                    <li>Yash goyal</li>
        
                </ul>
            </p>
            
            </div>
            <div style="background-color:white; float:right ; width: 50%; height: 300px;">
        
           <p style="font-size: 30px; text-align: center;"> <strong>Project </strong></p>
        <video width="400px" height="200" controls>
            <source src="./video.mp4" type="video/mp4">
           
          </video>
            </div>
         
        <div style="clear:both">
        
        </div>
        </div>
        </div>
        
        
    



</div>
</div>

</body>
</html>