<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
.container{

    width: 100%;
    height: 1000px;
    border: 5px solid black;
}
.contain{
    background-color: gray;
    display: flex;
    float: left;
    border: 4px solid black;
    width: 100%;
    height: 100px;
}
.one{
    padding-left: 100px;
    height: 100px;
    width: 100px;
    
}
.one img {
    padding-left: 50px;
    height: 100px;
    width: 100px;

}
.two ul li{
    
    padding-top: 20px;
    padding-left: 100px;
    float: left;
    list-style: none;
    
}
.two ul li a{
    color: white;
    text-decoration: none;
}
.two ul li a:hover{
    padding: 8px;
    background-color: black;
}

    .div0{
        display: flex;
        width: 100%;
        height: 1000px;
    }
    .div1{
padding-left: 20px;
        width: 300px;
        height: 890px;
        border: 2px black solid;
    }
    .div2{
        
        width: 100%;
        height: 890px;
        border: 2px black solid;
    }
    #htmlimg{
        width: 1100px;
        height: 890px;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
     
            <div class="one">
        <img src="https://images.yourstory.com/cs/images/companies/105258679142755552588822938412209020921842n1-1656492402682.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" alt="sorry">
            </diV>
            <div class="two">
            <ul>
                <li style="margin-left: 200px;"><a href="index.html">Home</a></li>
                <li><a href="htmlpage.html">HTML</a></li>
                <li><a href="csspage.html">CSS</a></li>
                <li><a href="bootstrappage.html">Bootsrap</a></li>
                <li><a href="jspage.html">Javascript</a></li>
                <li><a href="jquery.html">Jquery</a></li>
                <li><a href="mp.html">Mini Project</a></li>
                <li><a href="sql.html">SQL</a></li>
            </ul>
        </div>

        
     
    </div>

   <div class="div0">
    <div class="div1">
        <p style="font-size: 25px; text-align: center; margin-right: 30px;"><strong>Day 1</strong></p>
        <br>
        <h3>Assigments</h3>
        <ul>
            <li><a href="htmlassign1.html">Assignment 1</a></li>
            <li><a href="htmlassign2.html">Assignment 2</a></li>
        </ul>
        <br>
        <h3>Practical</h3>
        <ul>
            <li><a href="htmlpractice1.html">Practical 1</a></li>
            <li><a href="htmlpractice2.html">Practical 2</a></li>
        </ul>


    </div>

    <div class="div2">
        <style>
            .center{
                margin-left: 100%;
                
            }
            .size{
                width: 800px;
                margin-left: 25%;
            
            }
            #first{
                height: 100px;
            }
            #second{
                height: 200px;
                text-align: center;
            }
            
           </style>
       
        
      
            <header style="text-align: center;">
                <h1>Student Report Card</h1>
            </header>
        
         
        
          <table border="2px" style="border-collapse: collapse;" class="size" id="first">
            <caption>Details</caption>
                <tr>
                    <th >Name: Henry Lan</th>
                </tr>
                <tr>
                    <td >RollNo: 101</td>
                </tr>
                <tr>
                    <td>Year Of Passing: 2023</td>
                </tr>
            </table>
        
            <table border="2px" style="border-collapse: collapse; " class="size" id="second" >
              <caption></caption> 
              <tr>
                   
                    <th >Subject marks</th>
                    <th >Grade</th>
                </tr>
        
            
                  <tr>
                     <td >DSA</td>
                    <td>B</td>
                  </tr>
        
                  <tr>
                    
                    <td>Algorithm</td>
                    <td >B</td>
                  </tr>
        
                 <tr>
                    
                    <td >Python</td>
                    <td >+A</td>
                  </tr>
        
                  <tr>
                    
                    <td>Java</td>
                    <td>B</td>
                  </tr>
        
                 <tr>
                   
                    <td >HTML/CSS</td>
                    <td >+A</td>
                  </tr>
        
            
                  <tr>
                    <td style="text-align: right; padding-right: 20px;"><strong>OverAll</strong></td>
                    <td ><strong>+A</strong></td>
                  </tr>
          </table>
          
    </div>



</div>
</div>

</body>
</html>