<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
.container{

    width: 100%;
    height: 1500px;
    border: 5px solid black;
}
.table{
                height: 170px;
                width: 500px;
                text-align: center;
                margin-left: 150px;
            }
.contain{
    background-color: gray;
    display: flex;
    /* float: left; */
    border: 4px solid black;
    width: 100%;
    height: 100px;
}
.one{
    padding-left: 100px;
    height: 100px;
    width: 100px;
    
}
.one img {
    padding-left: 50px;
    height: 100px;
    width: 100px;

}
.two ul li{
    
    padding-top: 20px;
    padding-left: 100px;
    float: left;
    list-style: none;
    
}
.two ul li a{
    color: white;
    text-decoration: none;
}
.two ul li a:hover{
    padding: 8px;
    background-color: black;
}

    .div0{
        float: left;
        width: 25%;
        height: 100vh;
    }
    .div1{
padding-left: 20px;
        /* width: 300px;
        height: 1390px; */
        border: 2px black solid;
    }
    .div2{
        width: 72%;        
        float: right;
    }

    #htmlimg{
        width: 1100px;
        height: 890px;
    }
    .resumediv{
        height: auto;
        /* width: 800px; */
        border: 3px solid black;
        margin-left: 450px;
        margin-top: 20px;
    }
    @media only screen and (max-width:900px){
        .div1{
            width: 30%;
        }
        .div2{
            width: 60%;
        }
        .resumediv{
            width: 25%;
        }

    }

    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
     
            <div class="one">
        <img src="https://images.yourstory.com/cs/images/companies/105258679142755552588822938412209020921842n1-1656492402682.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" alt="sorry">
            </diV>
            <div class="two">
            <ul>
                <li style="margin-left: 200px;"><a href="index.html">Home</a></li>
                <li><a href="htmlpage.html">HTML</a></li>
                <li><a href="csspage.html">CSS</a></li>
                <li><a href="bootstrappage.html">Bootsrap</a></li>
                <li><a href="jspage.html">Javascript</a></li>
                <li><a href="jquery.html">Jquery</a></li>
                <li><a href="mp.html">Mini Project</a></li>
                <li><a href="sql.html">SQL</a></li>
            </ul>
        </div>

        
     
    </div>

   <div class="div0">
    <div class="div1">
        <p style="font-size: 25px; text-align: center; margin-right: 30px;"><strong>Day 1</strong></p>
        <br>
        <h3>Assigments</h3>
        <ul>
            <li><a href="htmlassign1.html">Assignment 1</a></li>
            <li><a href="htmlassign2.html">Assignment 2</a></li>
        </ul>
        <br>
        <h3>Practical</h3>
        <ul>
            <li><a href="htmlpractice1.html">Practical 1</a></li>
            <li><a href="htmlpractice2.html">Practical 2</a></li>
        </ul>


    </div>

    <div class="div2">
        
        
       <div class="resumediv">
        
            <diV style="text-align: center; background-color: aquamarine; width: 100%; ">
                <h1 >Resume</h1>
            </diV>
            <hr>
            <hr>
            <div style="background-color: white; width: 100%; height: 120px; border-color: black;">
           <h2 style="padding-left: 10px;">Mihir sharma</h2>
             <p style="font-size: 15px; padding-left: 10px;">Kanpur ,uttar Pradesh(India)</p>
             <p style="font-size: 15px; padding-left: 10px; ">Mihirsharma@gmail.com</p>
             <p style="font-size: 15px; padding-left: 10px;">+91-9437864377</p>
            </div>
            <hr>
            <Div style="background-color: white; width: 100%; height: 100px; padding-top: 10px;">
                <h2 style="padding-left: 10px;">Career objective</h2>
                <p style="font-size: 18px; padding-left: 10px;" >My career objective is to get an  opportunity where I can make best of my potential and contribute to the organisation.And I am very much intrested in coding and I also have the problem solving skills.</p> 
            </Div>
            <hr>
        
            <Div style="background-color: white; width: 100%; height: 200px; padding-top: 10px; ">
                <h2 style="padding-left: 10px;">Technnical Skills</h2>
                <ul >
                    <li style="font-size: 20px;">JAVA</li>
                    <li style="font-size: 20px;">Python</li>
                    <li style="font-size: 20px;">J2EE</li>
                    <li style="font-size: 20px;">MYSQL</li>
                    <li style="font-size: 20px;">C/C++</li>
                </ul>
                
               
            </Div>
            <hr>
            <Div style="background-color: white; width: 100%; height: 250px; padding-top: 10px;">
                <h2 style="padding-left: 10px;">Educational Qualification : My Educational details are</h2>
                <table border="2px" style="border-collapse: collapse;" class="table"  >
                    <caption>Details</caption>
                    <tr>
                        <th><strong>Semister/School</strong></th>
                        <th><strong>Grade</b></strong>
                        <th><strong>cgpa</strong></th>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>B</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>A</td>
                        <td>90%</td>
                    </tr>
                    <tr>
                        <td>Sem 7</td>
                        <td>B</td>
                        <td>80%</td>
                    </tr>
                
        
                
                
                
                </table>
            </Div>
            <hr>
            <div style="background-color: white; width: 100%; height: 130px; padding-top: 10px;">
                <h2 style="padding-left: 10px;">Hobbies</h2>
                <ul>
                    <li style="font-size: 18px;">Swimming</li>
                    <li style="font-size: 18px;">Dancing</li>
                    <li style="font-size: 18px;">Coding</li>
                    
                </ul>
                
            </div>
            <hr>
        
           <div style=" background-color: white; width: 100%; height: 300px; ">
            <h1 style="padding-left: 10px;">Project</h1>
            <p style="font-size: 18px; padding-left: 10px;"> This is a java based web application which is used to provide a user basic services im any city . Technology used are JAVA, J2EE ,we use server named as Tomcat server  and we use IDE to work . we use frontend Technology like html,css,bootstrap,javascript.
                we make this project in the duration of six month . we have a team of 4 members .one of them is a team lead and  other are team members .Name of team members are --
                <ul>
                    <li>Kabir sharma</li>
                    <li>Keshav verma</li>
                    <li>Mihir sharma</li>
                    <li>Yash goyal</li>
        
                </ul>
            </p>
            
            </div>
            
         
        <div style="clear:both">
        
        </div>
    </div>
     
     
</div>
</div>
 





</div>
</div>

</body>
</html>