<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
.container{
    display:flex;
    flex-wrap: wrap;
    
    width: 100%;
    height: 1000px;
     border: 5px solid black; 
}
.contain{
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
    
    float: left;
    border: 2px solid black;
    width: 100%;
    height: 100px;
}
.one{
    flex-wrap: wrap;
    padding-left: 100px; 
    height: 100px;
    width: 100px;
    
}
.one img {
    padding-left: 50px;
    height: 100px;
    width: 100px;

}
.two ul li{
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 100px;
    float: left;
    list-style: none;
    
}
.two ul li a{
    flex-wrap: wrap;
    color: white;
    text-decoration: none;
}
.two ul li a:hover{
    flex-wrap: wrap;
    padding: 8px;
    background-color: black;
    border-radius: 10px;
}

    .div0{
        display: flex;
        flex-wrap: wrap;
        /* margin-top: 100px;
        margin-left: 450px;
        padding: 150px;
        width: 100%; */
        /* height: 1000px; */
    margin: auto;
    }
    .div1{
        
        flex-wrap: wrap;
        background-color: darkslategray;
        border: 2px solid black;
        width: 600px;
        height: 600px;
    }
    .img1{
        flex-wrap: wrap;
        margin-top: 50px;
        margin-left: 100px;
    }
    #ptag{
     text-align: center;
     font-size: 50px;
     color: white;   

    }
    
    
    @media only screen and (max-width:600px){
        .container{
           
            height: auto;
            width: auto;
        }
        .contain{
            
            width:auto;
            height: auto;
        }
         .two{
           height: auto;
            width: auto;
        } 
        .div0{
           
            width: auto;
            height: auto;
        }
        .div1{
            width: auto;
            height: auto;
        }
        .two ul {
            margin: 0px;
            height: auto;
            width: auto;
        }
        .one{
            width: auto;
            height: auto;
        }
        .img1{
           
            width: 200px;
            height: 200px;
        }
        .body{
            width: auto;
            height: auto;
        }
        .container .div1{
            width: auto;
            height: auto;
        }
        
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
     
            <div class="one">
        <img class="imgg" src="https://images.yourstory.com/cs/images/companies/105258679142755552588822938412209020921842n1-1656492402682.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" alt="sorry">
            </diV>
            <div class="two">
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li><a href="htmlpage.html">HTML</a></li>
                <li><a href="csspage.html">CSS</a></li>
                <li><a href="bootstrappage.html">Bootsrap</a></li>
                <li><a href="jspage.html">Javascript</a></li>
                <li><a href="jquery.html">Jquery</a></li>
                <li><a href="mp.html">Mini Project</a></li>
                <li><a href="sql.html">SQL</a></li>
            </ul>
        </div>

        
     
    </div>

   <div class="div0">
    <div class="div1">
        <img  class="img1" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/nlyp3wginjtr4jee8zon" height="400px" width="400px">
        <p id="ptag">The Trainning Website</p>
    </div>

    


</div>
</div>
</div>

</body>
</html>