<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
.container{

    width: 1350px;
    height: 1000px;
    border: 5px solid black;
}
.contain{
    background-color: gray;
    display: flex;
    float: left;
    border: 4px solid black;
    width: 100%;
    height: 100px;
}
.one{
    padding-left: 100px;
    height: 100px;
    width: 100px;
    
}
.one img {
    padding-left: 50px;
    height: 100px;
    width: 100px;

}
.two ul li{
    
    padding-top: 20px;
    padding-left: 50px;
    float: left;
    list-style: none;
    
}
.two ul li a{
    color: white;
    text-decoration: none;
}
.two ul li a:hover{
    padding: 8px;
    background-color: black;
}

    .div0{
        display: flex;
        width: 1350px;
        height: 1000px;
    }
    .div1{
padding-left: 20px;
        width: 300px;
        height: 890px;
        border: 2px black solid;
    }
    .div2{
        
        width: 1100px;
        height: 890px;
        border: 2px black solid;
    }
    #mpimg{
        width: 1100px;
        height: 890px;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
     
            <div class="one">
        <img src="https://images.yourstory.com/cs/images/companies/105258679142755552588822938412209020921842n1-1656492402682.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" alt="sorry">
            </diV>
            <div class="two">
            <ul>
                <li style="margin-left: 200px;"><a href="index.html">Home</a></li>
                <li><a href="htmlpage.html">HTML</a></li>
                <li><a href="csspage.html">CSS</a></li>
                <li><a href="bootstrappage.html">Bootsrap</a></li>
                <li><a href="jspage.html">Javascript</a></li>
                <li><a href="jquery.html">Jquery</a></li>
                <li><a href="mp.html">Mini Project</a></li>
                <li><a href="sql.html">SQL</a></li>
            </ul>
        </div>

        
     
    </div>

   <div class="div0">
    <div class="div1">
        <p style="font-size: 25px; text-align: center; margin-right: 30px;"><strong>Day 13</strong></p>
        <br>
        <h3>Assigments</h3>
        <ul>
            <li><a href="">Assignment 1</a></li>
            <li><a href="">Assignment 2</a></li>
        </ul>
        <br>
        <h3>Practical</h3>
        <ul>
            <li><a href="">Practical 1</a></li>
            <li><a href="">Practical 2</a></li>
        </ul>


    </div>

    <div class="div2">
        <img id="mpimg" src="https://contentstatic.techgig.com/photo/78109217/3-mini-project-ideas-for-computer-science-students.jpg?139958">

    </div>



</div>
</div>

</body>
</html>